              Навчання_Глущенко              
                                             
Чек №             199                        
Тип замовлення    У закладi                  
Офiцiант          Микола                     
Вiдкрито          31 серпня 2025 23:29       
Надруковано       01 вересня 2025 00:06      
Стiл №            1(Зал у ?тест1?)           
К-сть гостей      1                          

---------------------------------------------
Найменування       К-сть     Цiна    Загалом
                                           
Яблучний пирiг       1      50,00      50,00
Круасан з            1      16,00      16,00
шоколадом                                  
Американо (Фреш      1     227,00     227,00
(Яблучний))                                
Круасан (Заварна     1      55,00      55,00
начинка для                                
круасанiв)                                 
тестiк            10 000   17,50    1750,00

---------------------------------------------
До оплати  2098,00 грн
в тч  Без ПДВ  0 грн
---------------------------------------------
Оплата                                       
Готiвкою  2098,00 грн

                                             
Зупинiться та вiдпочиньте                    






