.              Навчання_Пупирєва              
                                             
Чек №             427                        
Касир             Дiана                      
Вiдкрито          30 липня 2025 02:16        
Надруковано       30 липня 2025 02:19        
Стiл №            2(Основний зал)            
К-сть гостей      1                          

---------------------------------------------
Найменування       К-сть     Цiна    Загалом
                                           
Круасани солодкi     2      55,00     110,00
(Круасан зi                                
згущенкою)                                 
Круасани солодкi     1      55,00      55,00
(Круасан iз                                
шоколадом)                                 
Круасани солодкi     5      55,00     275,00
(Круасан з вишнею)                         

---------------------------------------------
До оплати ........................ 440,00 грн
в т.ч.  Без ПДВ ....................... 0 грн
---------------------------------------------
Оплата                                       
Готiвкою ......................... 440,00 грн

                                             
Якщо ви проявите iнiцiативу, успiх не змусить
себе довго чекати                            





