.              Навчання_Глущенко              
                                             
Чек №             172                        
Тип замовлення    Доставлення                
Касир             Коля                       
Кур?єр            Микола                     
Вiдкрито          03 серпня 2025 10:42       
Надруковано       03 серпня 2025 10:46       
Доставити         03 серпня 2025 11:42       

---------------------------------------------
Найменування       К-сть     Цiна    Загалом
                                           
Яблучний пирiг       1      50,00      50,00
Американо (Фреш      1     105,00     105,00
(Апельсиновий))                            
Американо (Фреш      1     227,00     227,00
(Яблучний))                                
Соус Айолi тк        1       0,00       0,00
комплекс (борщ,      1      40,00      40,00
Капучино 250 мл)                           
фiсташки             1      70,00      70,00
тест списань 2       1       0,00       0,00
(тестiк списпань)                          
тест акцiї          300    75,00     225,00
(апвапва)                                  
борщ (тест води)     1       0,00       0,00

---------------------------------------------
До оплати ........................ 717,00 грн
---------------------------------------------
Оплата                                       
Готiвкою ......................... 717,00 грн

                                             
Вашi надiї та плани здiйсняться понад усякi  
очiкування                                   





